<?php

return [
    "administration" => "管理",
    "admin_overview" => "管理概览",
    "quick_glance" => "系统概览。",
    "system_info" => "系统信息",
    "running_version" => "您正在运行 Pterodactyl Panel 版本",
    "panel_up_to_date" => "您的面板已是最新版本！",
    "panel_not_up_to_date" => "您的面板<strong>不是最新版本！</strong>最新版本是",
    "update_instructions" => "您可以在此处找到面板更新说明",
    "get_help" => "获取帮助",
    "via_discord" => "（通过 Discord）",
    "documentation" => "文档",
    "github" => "GitHub",
    "support_project" => "支持此项目",
    "basic_admin" => "基础管理",
    "overview" => "概览",
    "settings" => "设置",
    "settings_advanced" => "高级",
    "settings_mail" => "邮件",
    "locations" => "地区",
    "nodes" => "节点",
    "servers" => "服务器",
    "users" => "用户",
    "api" => "API",
    "databases" => "数据库",
    "mounts" => "挂载",
    "nests" => "预设",
    "exit_admin" => "退出管理控制",
    "logout" => "退出登录",
    "validation_error" => "验证提供的数据时出错。",
    "copyright_admin" => "版权所有 &copy; 2015 - :year Pterodactyl Software。",
    "toggle_navigation" => "切换导航",
    "home" => "首页",
    "admin_label" => "管理",
];