<?php

return [
    'title' => '管理子用户',
    'header' => '子用户访问',
    'header_sub' => '控制谁可以访问此服务器。',
    'create' => '新建子用户',
    'user_email' => '用户邮箱',
    'user_email_help' => '输入您希望邀请作为此服务器子用户的用户邮箱地址。',
    'permissions' => [
        'title' => '权限',
        'header' => '访问控制',
        'header_sub' => '控制用户允许对此服务器执行的操作。',
        'control' => '控制台',
        'control_help' => '允许用户向服务器控制台发送命令。',
        'start' => '启动',
        'start_help' => '允许用户启动服务器。',
        'stop' => '停止',
        'stop_help' => '允许用户停止服务器。',
        'restart' => '重启',
        'restart_help' => '允许用户重启服务器。',
        'kill' => '强制终止',
        'kill_help' => '允许用户强制终止服务器进程。',
        'files' => '文件管理',
        'files_help' => '允许用户通过文件管理器管理服务器文件。',
        'sftp' => 'SFTP',
        'sftp_help' => '允许用户通过 SFTP 访问服务器文件。',
        'backup' => '备份',
        'backup_help' => '允许用户创建和管理服务器备份。',
        'allocations' => '端口管理',
        'allocations_help' => '允许用户管理服务器的端口分配。',
        'startup' => '启动参数',
        'startup_help' => '允许用户修改服务器的启动参数。',
        'database' => '数据库',
        'database_help' => '允许用户创建和管理服务器数据库。',
        'schedule' => '计划任务',
        'schedule_help' => '允许用户创建和管理计划任务。',
    ],
];
